<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>html-css-bootstrap-dashboard</title>
</head>

<body>
  <!-- HEADER -->
  <header>
    <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id="logo" src="assets/img/duck.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item dropdown">
             <a class="nav-link" href="#">Storico Prestiti</a>
            <li class="nav-item">
              <a class="nav-link" href="#" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- FINE HEADER -->

  <main>
    <div class="container mt-3">
      <div class="row">
        <!-- TITLE -->
        <div class="col-12 col-lg-8">
          <div class="title">
            <h1>Catalogo Libri</h1>
            <button type="button" class="btn btn-primary">Aggiungi un libro</button>
          </div>
          <!-- FINE TITLE -->

          <!-- TABLE -->
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-light">
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="bg-light">
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="bg-light">
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="bg-light">
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="bg-light">
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnja: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="bg-light">
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex">
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-outline-secondary">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- FINE TABLE -->

        <!-- TODO -->
        <div class="col-12 col-lg-4">
          <div class="card">
            <div class="card-header">
              Todo
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                    <label class="form-check-label" for="flexCheckIndeterminate">
                      Chiamare segreteria
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                    <label class="form-check-label" for="flexCheckIndeterminate">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                    <label class="form-check-label" for="flexCheckIndeterminate">
                      Ordinare nuovi libri
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- FINE TODO -->

          <!-- FAQ -->
          <div class="card mt-3">
            <div class="card-header">
              F.A.Q.
            </div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Schiaccia su "Aggiungi un Libro" in alto a dx e segui le istruzioni per
                      inserirlo!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Non puoi solo chi ha i permessi lo pu√≤ fare, non provare a fare cose che
                      non ti spettano!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Gira il tuo smartphone di 90 gradi maledetto!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FINE FAQ -->

        </div>
      </div>
    </div>


  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

</body>

</html>